{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 200,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "Empresa",
            "database": "empresa",
            "username": "root",
            "password": ""
        }
    ]
}